<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>VoidSky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:你的方向值多少钱？从拉勾网数据看目前【IT市场行情】题记之前一直说要分析拉勾网的数据就去学了爬虫，学习爬虫的过程还是很有意思的，写了很多小玩意也遇到很多问题，把学习过程记录在博客里，还意外还赚了点点击量。（貌似有点跑题了，好了，我们回来）今天终于可以把分析报告写出来了。
拉勾网数据说明拉勾网的数据麻烦在是动态加载的，加上对显示数据有很强的限制，所以不可能爬下来完整的数据。（最近拉勾网">
<meta property="og:type" content="article">
<meta property="og:title" content="VoidSky">
<meta property="og:url" content="http://yoursite.com/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/index.html">
<meta property="og:site_name" content="VoidSky">
<meta property="og:description" content="title:你的方向值多少钱？从拉勾网数据看目前【IT市场行情】题记之前一直说要分析拉勾网的数据就去学了爬虫，学习爬虫的过程还是很有意思的，写了很多小玩意也遇到很多问题，把学习过程记录在博客里，还意外还赚了点点击量。（貌似有点跑题了，好了，我们回来）今天终于可以把分析报告写出来了。
拉勾网数据说明拉勾网的数据麻烦在是动态加载的，加上对显示数据有很强的限制，所以不可能爬下来完整的数据。（最近拉勾网">
<meta property="og:image" content="http://yoursite.com/./1463292485128.png">
<meta property="og:image" content="http://yoursite.com/./1463291633305.png">
<meta property="og:image" content="http://yoursite.com/./1463293234267.png">
<meta property="og:image" content="http://yoursite.com/./1463293722862.png">
<meta property="og:image" content="http://yoursite.com/./1463294232166.png">
<meta property="og:image" content="http://yoursite.com/./1463296621011.png">
<meta property="og:image" content="http://yoursite.com/./1463298136538.png">
<meta property="og:image" content="http://yoursite.com/./1463296906641.png">
<meta property="og:image" content="http://yoursite.com/./1463294453417.png">
<meta property="og:image" content="http://yoursite.com/./1463297481553.png">
<meta property="og:image" content="http://yoursite.com/./1463297644426.png">
<meta property="og:image" content="http://yoursite.com/./1463298630578.png">
<meta property="og:image" content="http://yoursite.com/./1463298726359.png">
<meta property="og:image" content="http://yoursite.com/./1463298807211.png">
<meta property="og:image" content="http://yoursite.com/./1463298965227.png">
<meta property="og:image" content="http://yoursite.com/./1463299709772.png">
<meta property="og:image" content="http://yoursite.com/./1463300165819.png">
<meta property="og:image" content="http://yoursite.com/./1463300116567.png">
<meta property="og:image" content="http://yoursite.com/./1463296859625.png">
<meta property="og:image" content="http://yoursite.com/./1463296820935.png">
<meta property="og:updated_time" content="2016-05-17T06:22:14.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VoidSky">
<meta name="twitter:description" content="title:你的方向值多少钱？从拉勾网数据看目前【IT市场行情】题记之前一直说要分析拉勾网的数据就去学了爬虫，学习爬虫的过程还是很有意思的，写了很多小玩意也遇到很多问题，把学习过程记录在博客里，还意外还赚了点点击量。（貌似有点跑题了，好了，我们回来）今天终于可以把分析报告写出来了。
拉勾网数据说明拉勾网的数据麻烦在是动态加载的，加上对显示数据有很强的限制，所以不可能爬下来完整的数据。（最近拉勾网">
<meta name="twitter:image" content="http://yoursite.com/./1463292485128.png">
  
    <link rel="alternative" href="/atom.xml" title="VoidSky" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <!--[if lt IE 9]>
<style> body { background: orange !important;} div#container { display: none;} </style>
<p id="ie-updater">
    
        IE6/7/8 aren't Supported<br>Please UPDATE your Browser!<br>
    
    <a href="//www.bing.com/search?q=Chrome" target="_blank">Chrome</a>, <a href="//www.bing.com/search?q=Firefox" target="_blank">Firefox</a><br>
    Hexo Theme <a href="//github.com/MOxFIVE/hexo-theme-yelee" target="_blank">Yelee</a> by MOxFIVE
</p>
<![endif]-->
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Huang Kai</a></h1>
        </hgroup>

        
        <p class="header-subtitle">我的世界我做主</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/hk2291976@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/www.github.com/hk029" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/30f737ee0051/" title="简书"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://cnblogs.com/voidsky" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/hk2291976" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于新技术研究</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Huang Kai</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Huang Kai</a></h1>
            </hgroup>
            
            <p class="header-subtitle">我的世界我做主</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/hk2291976@hotmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/www.github.com/hk029" title="GitHub"></a>
                            
                                <a class="fa 简书" target="_blank" href="http://www.jianshu.com/users/30f737ee0051/" title="简书"></a>
                            
                                <a class="fa 博客园" target="_blank" href="http://cnblogs.com/voidsky" title="博客园"></a>
                            
                                <a class="fa CSDN" target="_blank" href="http://blog.csdn.net/hk2291976" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-你的方向值多少钱？从拉勾网数据看目前【IT市场行情】" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/" class="article-date">
      <time datetime="2016-05-17T06:16:44.014Z" itemprop="datePublished">2016-05-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <hr>
<h2 id="title-你的方向值多少钱？从拉勾网数据看目前【IT市场行情】"><a href="#title-你的方向值多少钱？从拉勾网数据看目前【IT市场行情】" class="headerlink" title="title:你的方向值多少钱？从拉勾网数据看目前【IT市场行情】"></a>title:你的方向值多少钱？从拉勾网数据看目前【IT市场行情】</h2><h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p>之前一直说要分析拉勾网的数据就去学了爬虫，学习爬虫的过程还是很有意思的，写了很多小玩意也遇到很多问题，把学习过程记录在博客里，还意外还赚了点点击量。（貌似有点跑题了，好了，我们回来）今天终于可以把分析报告写出来了。</p>
<h1 id="拉勾网数据说明"><a href="#拉勾网数据说明" class="headerlink" title="拉勾网数据说明"></a>拉勾网数据说明</h1><p>拉勾网的数据麻烦在是动态加载的，加上对显示数据有很强的限制，所以不可能爬下来完整的数据。（最近拉勾网是一次搜索最多显示30页，每页15条，这加起来一次搜索也就500条信息不到，但是通过查看网络请求，可以发现，拉勾网一次搜索提供的数据是5000多条。）<br>所以我是通过多关键次多次爬取。采用的是拉勾首页提供的关键词，加上自己的添加。关键词列表如下（技术岗）：<br><img src="./1463292485128.png" alt="Alt text"></p>
<h2 id="数据量"><a href="#数据量" class="headerlink" title="数据量"></a>数据量</h2><p>总共数据量一共4w多条。分析直接采用的现成的统计工具（数说立方）生成结果，还挺方便。</p>
<h2 id="工资处理"><a href="#工资处理" class="headerlink" title="工资处理"></a>工资处理</h2><p>由于拉勾网的工资数据是采用的工资范围的显示方式：<code>20k-50k</code><br>所以我记录了<code>最小值</code>和<code>最大值</code>，<code>平均值</code>直接采用<code>最小值</code>和<code>最大值</code>的平均（当然这肯定不准确，但是也有一定的参考意义）</p>
<h1 id="分析报告"><a href="#分析报告" class="headerlink" title="分析报告"></a>分析报告</h1><p>好了，我知道大部分人只关注这一部分：</p>
<h2 id="岗位情况"><a href="#岗位情况" class="headerlink" title="岗位情况"></a>岗位情况</h2><h3 id="总体岗位需求"><a href="#总体岗位需求" class="headerlink" title="总体岗位需求"></a>总体岗位需求</h3><p>我列出了前20位的岗位需求，先看图：<br><img src="./1463291633305.png" alt="Alt text"></p>
<p>明显需求最大的还是<code>java</code>，<code>PHP</code>，<code>Android</code> 3者均爆表（&gt;=5000），<code>.Net</code>，<code>iOS</code>紧跟其后。<code>Pytho</code>n的寻求和<code>c#</code>差不多，还高一点。<code>大数据</code>和<code>数据挖掘</code>这两个关键词的职位目前需求也很旺盛，这和目前大家的预期都还是挺一致的。</p>
<p>这里发现前两年火的<code>云计算</code>需求没那么旺盛，哪怕加上<code>Hadoop</code>都没破千（理论上都不能用加），这点还是挺出乎我意料外</p>
<p>的。<code>Node.js</code>我觉得目前需求小了点，但是我还是对其保持乐观的看法。</p>
<p><code>html5</code>目前需要也比较旺盛，前景还是很乐观的嘛。</p>
<p>这里有意思的是C在C++前面，然后我看了看C的都是什么职位，然后我就懂了，也很好理解，搜C关键词肯定会把C++带上。目前招C大部分是C/C++一起招的，纯C的还是少。<br><img src="./1463293234267.png" alt="Alt text"></p>
<p>###岗位平均工资<br>我们看看前20的岗位工资情况：<br><img src="./1463293722862.png" alt="Alt text"><br>这里基本和需求调了个，工资最高的是<code>推荐</code>，<code>机器学习</code>,<code>搜索</code>,<code>自然语言处理</code>,<code>docker</code>,<code>大数据类</code>，<code>语音识别</code>，这个很符合目前市场的预期，在大数据，机器学习还有人工智能的大背景下，推荐，搜索，还有自然语言处理借势自然会火一把。（相关专业的同学请吃饭好不好？？）</p>
<p>这里值得注意的是中间件火了。我记得刚听到这个词还是大四的时候，听国外大学教授介绍docker，他说：“国外这个已经非常火了，中国总是落后国外几年，今后这个会火的。”</p>
<p>我当时还不信，我现在信了。虽然岗位需求还没上来，但是，工资已经先上来了。</p>
<p>###工资平均最大值<br>最大值的平均值平均要提高5k左右，最高的还是那几个。<br><img src="./1463294232166.png" alt="Alt text"></p>
<p>###语言类需求</p>
<p>没太多出乎意料的地方<br><img src="./1463296621011.png" alt="Alt text"></p>
<p>###语言类平均工资</p>
<p><img src="./1463298136538.png" alt="Alt text"><br><code>Go</code>，<code>python</code>，<code>ruby</code>三大脚本语言领先。<code>js</code>超过了<code>java</code>,虽然考虑需求量依然是java需求量大，但是脚本语言前途还是挺光明的，至少目前的趋势下，你得至少会一门脚本语言。</p>
<p>###非语言类需求<br>依旧是数据类占大头<br><img src="./1463296906641.png" alt="Alt text"></p>
<p>##城市报告</p>
<p>###城市岗位需求<br>不出意外”北上广深杭” 依然占据前5，不过我没想到北京会拉别的城市那么多。还有，技术岗需求中<code>杭州</code>超过<code>广州</code>了也。（当然这个数据毕竟不是完整的数据）<br><img src="./1463294453417.png" alt="Alt text"></p>
<p>###城市工资情况<br>工资前几名还是<code>北京</code>，<code>上海</code>，<code>深圳</code>，<code>香港</code>,<code>杭州</code>明显高于其他城市。广州在平均工资这里偏低了。<br><img src="./1463297481553.png" alt="Alt text"></p>
<p>###城市工资最大值平均情况<br>工资前几名还是<code>北京</code>，<code>上海</code>，<code>深圳</code>，<code>杭州</code>，<code>香港</code>,这里<code>杭州</code>大于<code>香港</code>了，但是整体差不多。也是明显高于其他城市。<br>（注意这里都是平均情况，要说最高的，我还见过有50k,100k的呢）<br><img src="./1463297644426.png" alt="Alt text"></p>
<p>##其他</p>
<p>###公司规模与工资情况<br><img src="./1463298630578.png" alt="Alt text"></p>
<p>还是工资跟公司规模成正比，这点貌似还是没错</p>
<p>###招聘岗位词云<br><img src="./1463298726359.png" alt="Alt text"></p>
<p>###公司最喜欢贴的标签</p>
<p><img src="./1463298807211.png" alt="Alt text"></p>
<p><code>双薪</code>，<code>年假</code>。。。我竟然还在旁边看见一个<code>美女</code>。</p>
<p>怎么看着那么不靠谱呢？有句话怎么说来着？得不到的永远在骚动？所以公司就用这些标签去吸引人才了，反正我是不信互联网公司有那么多假。。。</p>
<p>###公司优势<br><img src="./1463298965227.png" alt="Alt text"></p>
<p>参考上面。</p>
<p>#总结</p>
<p>###还是大数据<br><img src="./1463299709772.png" alt="Alt text"><br>通过上面很粗略的分析，可以看出来，目前市场需求最大并且工资最高的都还是有关大数据类的工作。所以小伙伴你们懂的。</p>
<p>###脚本语言<br><img src="./1463300165819.png" alt="Alt text"></p>
<p> 在语言方面，脚本语言越来越火了，如果你会相对小众的脚本语言go，ruby（注意我这里用了相对小众，拥护者别打我），估计以后找个高薪的机会应该不难（前提是精通），不过小众的脚本语言在中国的学习资料不算多，交流也相对麻烦点。<br> <img src="./1463300116567.png" alt="Alt text"><br> PS. go语言真的不打算换吉祥物了???</p>
<p>###大前端<br>我觉得现在的前端应该和以前只会切图的前端web区分开了，随着js的重要性继续增强，google v8引擎的推出。以后应用可能会往web倾斜，目前也有web app转本地APP的方案了，以后应该能做到一次编写，跨平台运行。是不是有可能开启一个大航海（大前端）时代呢（个人看法，轻喷）<br><img src="./1463296859625.png" alt="Alt text"></p>
<p>除此之外，<code>html5</code>现在招聘信息也挺多的了。是不是意味着中国大前端的春天要来了？</p>
<p><img src="./1463296820935.png" alt="Alt text"></p>
<p>加上<code>Node.js</code>一出，我感觉<code>全栈</code>的概念又得火</p>
<p>#声明：<br>（我觉得还是得加个声明，不然估计会有人找我麻烦的）</p>
<p>以上信息均是个人根据兴趣分析结果，不代表任何机构的立场。<br>由于不是大数据的结果，可能会有不准确的地方，大家仅供参考。</p>
<p>最后，对拉勾公司提供的信息表示感谢，没封我的ip。（虽然不是主动提供的）这还是个好公司，给程序猿们提供了很多有关就业有用的信息。</p>
<blockquote>
<p>以上爬取内容仅供学习交流使用，禁止用于商业行为。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/"></a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Huang Kai</a></p>
        <p><span>发布时间:</span>2016-05-17, 14:16:44</p>
        <p><span>最后更新:</span>2016-05-17, 14:22:14</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/" title="">http://yoursite.com/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/　　作者: Huang Kai" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/17/17/">
                    17
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/17/hello-world/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-你的方向值多少钱？从拉勾网数据看目前【IT市场行情】"><span class="toc-number">1.</span> <span class="toc-text">title:你的方向值多少钱？从拉勾网数据看目前【IT市场行情】</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#题记"><span class="toc-number"></span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拉勾网数据说明"><span class="toc-number"></span> <span class="toc-text">拉勾网数据说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据量"><span class="toc-number">1.</span> <span class="toc-text">数据量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工资处理"><span class="toc-number">2.</span> <span class="toc-text">工资处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分析报告"><span class="toc-number"></span> <span class="toc-text">分析报告</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#岗位情况"><span class="toc-number">1.</span> <span class="toc-text">岗位情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总体岗位需求"><span class="toc-number">1.1.</span> <span class="toc-text">总体岗位需求</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| VoidSky　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/" data-title="" data-url="http://yoursite.com/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"hk029"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/17/17/" title="上一篇: 17">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/17/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/17/">17</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/你的方向值多少钱？从拉勾网数据看目前【IT市场行情】/">你的方向值多少钱？从拉勾网数据看目前【IT市场行情】</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Huang Kai
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>