<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我最近接触到gitbook，发现它支持markdown和git，刚好把我之前在github上的笔记可以生成一本书，于是我就开始着手捣鼓gitbook，一下午的时间就弄的差不多了，说明这个东西还是挺容易的，可以看看我的书：《LeetBook（LeetCode详解）》。

比较建议直接在github上部署你的框架，然后再导入gitbook。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitBook入门（用github做出第一本书）——超详细配图说明">
<meta property="og:url" content="http://voidsky.top/2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/index.html">
<meta property="og:site_name" content="空空屋">
<meta property="og:description" content="我最近接触到gitbook，发现它支持markdown和git，刚好把我之前在github上的笔记可以生成一本书，于是我就开始着手捣鼓gitbook，一下午的时间就弄的差不多了，说明这个东西还是挺容易的，可以看看我的书：《LeetBook（LeetCode详解）》。

比较建议直接在github上部署你的框架，然后再导入gitbook。">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460872938384.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873055201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873213405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873150045.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873281405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873361930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873428115.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873464695.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873476030.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873506328.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873568057.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873685992.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873711587.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873727085.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873769499.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873827988.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873857715.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873897194.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873916920.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460874020305.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460874055419.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460874300564.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460879564173.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460879603953.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460879667049.png">
<meta property="og:updated_time" content="2016-05-19T13:44:56.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitBook入门（用github做出第一本书）——超详细配图说明">
<meta name="twitter:description" content="我最近接触到gitbook，发现它支持markdown和git，刚好把我之前在github上的笔记可以生成一本书，于是我就开始着手捣鼓gitbook，一下午的时间就弄的差不多了，说明这个东西还是挺容易的，可以看看我的书：《LeetBook（LeetCode详解）》。

比较建议直接在github上部署你的框架，然后再导入gitbook。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460872938384.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GitBook入门（用github做出第一本书）——超详细配图说明 | 空空屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">空空屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我的世界我做主</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            客厅
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            房间
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于小V
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            走廊
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            挂画
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            找找找
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitBook入门（用github做出第一本书）——超详细配图说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T20:10:33+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/" class="leancloud_visitors" data-flag-title="GitBook入门（用github做出第一本书）——超详细配图说明">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我最近接触到gitbook，发现它支持markdown和git，刚好把我之前在github上的笔记可以生成一本书，于是我就开始着手捣鼓gitbook，一下午的时间就弄的差不多了，说明这个东西还是挺容易的，可以看看我的书：<br><a href="https://www.gitbook.com/book/hk029/leetbook/details" target="_blank" rel="external">《LeetBook（LeetCode详解）》</a>。</p>
</blockquote>
<p>比较建议直接在github上部署你的框架，然后再导入gitbook。</p>
<a id="more"></a>
<h1 id="创建一个新的仓库"><a href="#创建一个新的仓库" class="headerlink" title="创建一个新的仓库"></a><strong>创建一个新的仓库</strong></h1><p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460872938384.png" alt="Alt text"></p>
<p>创建过程不需要我细讲了把，如果不知道，看看<a href="http://blog.csdn.net/hk2291976/article/details/51137938" target="_blank" rel="external">github入门</a></p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873055201.png" alt="Alt text"></p>
<p>创建一个新文件，名为SUMMARY.md，里面填入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#  Summary</span><br><span class="line">* [前言](README.md)</span><br></pre></td></tr></table></figure></p>
<h1 id="创建一本书"><a href="#创建一本书" class="headerlink" title="创建一本书"></a><strong>创建一本书</strong></h1><p>首先进入gitbook的官网：<a href="https://www.gitbook.com/" target="_blank" rel="external">https://www.gitbook.com/</a></p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873213405.png" alt="Alt text"></p>
<p>点红色部分，用github登录</p>
<p>登录之后，点+NewBook</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873150045.png" alt="Alt text"></p>
<p>点到github，点击Link to your Github</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873281405.png" alt="Alt text"></p>
<p>授权完毕然后再点到这个页面</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873361930.png" alt="Alt text"></p>
<p>选择你需要导入的仓库，我们用刚才创建的testbook，然后标题可以自己取，下面的地址只能填英文，然后点创建</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873428115.png" alt="Alt text"></p>
<p>这个页面目前是在同步，等同步完毕后，就可以看到自己的书了。</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873464695.png" alt="Alt text"></p>
<p>可以点击read</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873476030.png" alt="Alt text"></p>
<p>可以发现里面就1页，就是我们刚才SUMMARY.md写的内容</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873506328.png" alt="Alt text"></p>
<h1 id="增加内容"><a href="#增加内容" class="headerlink" title="增加内容"></a><strong>增加内容</strong></h1><p>我们退回上一步，点edit</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873568057.png" alt="Alt text"></p>
<p>可以看到如下界面</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873685992.png" alt="Alt text"></p>
<p>我们点开<img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873711587.png" alt="Alt text"></p>
<p>可以同步显示编辑后的效果</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873727085.png" alt="Alt text"></p>
<p>现在我们就可以完成我们的书的录入了，在目录区点击右键，可以新建一个内容页</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873769499.png" alt="Alt text"></p>
<p>然后点击一下，会提示创建一个文件</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873827988.png" alt="Alt text"></p>
<p>然后你会发现在github上也多了一个文件，这就关联起来了。</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873857715.png" alt="Alt text"></p>
<p>我们再看SUMMARY里面多了一个“第一页”</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873897194.png" alt="Alt text"></p>
<p>我们双击一下，发现就是markdown的超链接，原来这就是gitbook的内容组织方式，通过超连接把内容和github上文件关联起来。</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460873916920.png" alt="Alt text"></p>
<p>我们修改一下名字，然后把他缩进一个tab，保存看看有什么变化</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460874020305.png" alt="Alt text"></p>
<p>可以发现目录结构变了，然后名字也变了</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460874055419.png" alt="Alt text"></p>
<p>通过修改SUMMARY.md你可以轻松的组织你的书</p>
<h1 id="书的框架"><a href="#书的框架" class="headerlink" title="书的框架"></a><strong>书的框架</strong></h1><p>一般来说，你的书得有一个README.md和一个SUMMARY.md。<br>其中SUMMARY.md是最重要的，它代表了整个书的框架，也是我们主要需要修改的地方。</p>
<p>当你考虑好要写一本书，你可以先粗略的想好大概要分几部分，对这几部分弄一个文件夹。然后把对应的markdown文件放进去。</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460874300564.png" alt="Alt text"></p>
<p>然后push到github上，然后再在gitbook上修改SUMAARY使得新加的文件得以跟gitbook关联</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460879564173.png" alt="Alt text"></p>
<p>关于地址的获取有个小诀窍，就是点击文件，邮件，有个重命名，这里可以看到文件的完整地址，复制就好。</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460879603953.png" alt="Alt text"></p>
<p>最后，可以在自己的书的主页点击read看看效果</p>
<p><img src="https://raw.githubusercontent.com/hk029/blog/master/工具/GitBook入门/1460879667049.png" alt="Alt text"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/upload/qrcode.jpg" alt="voidsky wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号,订阅我的博客</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/upload/money.png" alt="voidsky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/upload/zfb_reward.png" alt="voidsky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/【Python爬虫】入门知识/" rel="next" title="【Python爬虫】入门知识">
                <i class="fa fa-chevron-left"></i> 【Python爬虫】入门知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/"
     data-title="GitBook入门（用github做出第一本书）——超详细配图说明"
     data-content=""
     data-url="http://voidsky.top/2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/"
           data-title="GitBook入门（用github做出第一本书）——超详细配图说明" data-url="http://voidsky.top/2016/05/10/GitBook入门（用github做出第一本书）——超详细配图说明/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="voidsky" />
          <p class="site-author-name" itemprop="name">voidsky</p>
          <p class="site-description motion-element" itemprop="description">一只生活在自己精神世界的程序猿,喜欢折腾一且有意思的新鲜技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hk029" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/30f737ee0051/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leanpub"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/voidsky" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="blog.csdn.net/hk2291976" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-contao"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一个新的仓库"><span class="nav-number">1.</span> <span class="nav-text">创建一个新的仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建一本书"><span class="nav-number">2.</span> <span class="nav-text">创建一本书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加内容"><span class="nav-number">3.</span> <span class="nav-text">增加内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#书的框架"><span class="nav-number">4.</span> <span class="nav-text">书的框架</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">voidsky</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"myblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pucI9slVgJFvBInGwT4rfDp8-gzGzoHsz", "ugN70neC2eDJ5B6vUiVogAyd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
